APP_URL=http://localhost:5100
ENVIRONMENT=development
FIREBASE_CLIENT_EMAIL=firebas....rviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMI...w=\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=PROJECT_ID
FIREBASE_STORAGE_BUCKET=gs://PROJECT_ID.firebasestorage.app
STORYBLOK_ACCESS_TOKEN=x...t
WEBSITE_URL=https://localhost:5101