# AUTH_AUTH0_ID=
# AUTH_AUTH0_ISSUER=
# AUTH_AUTH0_SECRET=
# AUTH_DISCORD_ID=
# AUTH_DISCORD_SECRET=
# AUTH_FACEBOOK_ID=
# AUTH_FACEBOOK_SECRET=
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=
# AUTH_LINKEDIN_ID=
# AUTH_LINKEDIN_SECRET=
# AUTH_PINTEREST_ID=
# AUTH_PINTEREST_SECRET=
# AUTH_TWITCH_ID=
# AUTH_TWITCH_SECRET=
# AUTH_TWITTER_ID=
# AUTH_TWITTER_SECRET=
APP_URL=http://localhost:5100
AUTH_GITHUB_ID=Ov2...OL
AUTH_GITHUB_SECRET=e2...af
AUTH_SECRET=e0ca...a7561 # On UNIX systems you can use `openssl rand -hex 32` or https://generate-secret.vercel.app/32 to generate a secret.
FIREBASE_CLIENT_EMAIL=YOUR_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIE...rfMVw=\n-----END PRIVATE KEY-----\n" # For coolify mark FIREBASE_PRIVATE_KEY as a multiline variable
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51...L1
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
WEBSITE_URL=https://localhost:5101